MONGO_URI= 'mongodb://localhost:27017/ecom'
PORT = 5000
TOKEN_KEY = 'jasdklnadjsddd'
# MONGO_URI= mongodb+srv://piyushhiraoo:Piyushhiraoo@0711@cluster0.pza9laf.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME = dqmwcy3jb
CLOUDINARY_API_KEY = 179894226863647
CLOUDINARY_API_SECRET = 7pJwuLT00vqx59nRWOjLmPqm63A